NEXT_PUBLIC_SERVER_URI = "http://localhost:4001/graphql"
DATABASE_URL="mongodb+srv://muhammadehtesham69:shopo@cluster0.q3h6iu7.mongodb.net/FoodDeliveryApp"
GOOGLE_CLIENT_ID="212035206257-lth5vp3cet8gjtl3ri26vqq3f0p8e0m5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_AUTH_SECRET="7//dGw0qzYpCm7L4FkmpMKQR94dbB9RvL/brYLqeFDk"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH="http://localhost:3000"